<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_luoghi"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="Luoghi" />
        <item
            android:id="@+id/nav_eventi"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Eventi" />
        <item
            android:id="@+id/nav_notizzie"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="Notizzie" />
        <item
            android:id="@+id/nav_trasporti"
            android:icon="@drawable/ic_directions_bus_black_24dp"
            android:title="Trasporti" />
    </group>

    <item android:title="Tools">
        <menu>
            <item
                android:id="@+id/nav_preferiti"
                android:icon="@drawable/ic_star_black_24dp"
                android:title="Preferiti" />
            <item
                android:id="@+id/nav_proponi"
                android:icon="@drawable/ic_menu_send"
                android:title="Proponi" />
            <item
                android:id="@+id/nav_preferenze"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Preferenze" />
        </menu>
    </item>

</menu>
